{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"databaseUrl": "Server=(localdb)\\MSSQLLocalDB;Database=asp_api_net2;Trusted_Connection=True;MultipleActiveResultSets=true;"
    "databaseUrl": "Server=localhost;User Id=sa;Password=fiapShif2022;Database=asp_api_net2;"
  },
  "AllowedHosts": "*"
}
